Script started on 2023-07-17 11:30:31+0200
]0;root@DESKTOP-CCA6SR0: /mnt/c/Users/Suelen/Desktop/Adalab/MODULO_4_/Pair-modulo-4/promo-T-module-4-pair-3-netflixroot@DESKTOP-CCA6SR0:/mnt/c/Users/Suelen/Desktop/Adalab/MODULO_4_/Pair-modulo-4/ppromo-T-module-4-pair-3-netflix# git pull
remote: Enumerating objects: 19, done.[K
remote: Counting objects:   5% (1/19)[Kremote: Counting objects:  10% (2/19)[Kremote: Counting objects:  15% (3/19)[Kremote: Counting objects:  21% (4/19)[Kremote: Counting objects:  26% (5/19)[Kremote: Counting objects:  31% (6/19)[Kremote: Counting objects:  36% (7/19)[Kremote: Counting objects:  42% (8/19)[Kremote: Counting objects:  47% (9/19)[Kremote: Counting objects:  52% (10/19)[Kremote: Counting objects:  57% (11/19)[Kremote: Counting objects:  63% (12/19)[Kremote: Counting objects:  68% (13/19)[Kremote: Counting objects:  73% (14/19)[Kremote: Counting objects:  78% (15/19)[Kremote: Counting objects:  84% (16/19)[Kremote: Counting objects:  89% (17/19)[Kremote: Counting objects:  94% (18/19)[Kremote: Counting objects: 100% (19/19)[Kremote: Counting objects: 100% (19/19), done.[K
remote: Compressing objects:   7% (1/14)[Kremote: Compressing objects:  14% (2/14)[Kremote: Compressing objects:  21% (3/14)[Kremote: Compressing objects:  28% (4/14)[Kremote: Compressing objects:  35% (5/14)[Kremote: Compressing objects:  42% (6/14)[Kremote: Compressing objects:  50% (7/14)[Kremote: Compressing objects:  57% (8/14)[Kremote: Compressing objects:  64% (9/14)[Kremote: Compressing objects:  71% (10/14)[Kremote: Compressing objects:  78% (11/14)[Kremote: Compressing objects:  85% (12/14)[Kremote: Compressing objects:  92% (13/14)[Kremote: Compressing objects: 100% (14/14)[Kremote: Compressing objects: 100% (14/14), done.[K
Unpacking objects:   6% (1/16)Unpacking objects:  12% (2/16)Unpacking objects:  18% (3/16)Unpacking objects:  25% (4/16)Unpacking objects:  31% (5/16)Unpacking objects:  37% (6/16)Unpacking objects:  43% (7/16)Unpacking objects:  50% (8/16)Unpacking objects:  56% (9/16)Unpacking objects:  62% (10/16)Unpacking objects:  68% (11/16)Unpacking objects:  75% (12/16)Unpacking objects:  81% (13/16)Unpacking objects:  87% (14/16), 5.41 KiB | 10.00 KiB/sUnpacking objects:  93% (15/16), 5.41 KiB | 10.00 KiB/sremote: Total 16 (delta 2), reused 16 (delta 2), pack-reused 0[K
Unpacking objects: 100% (16/16), 5.41 KiB | 10.00 KiB/sUnpacking objects: 100% (16/16), 278.59 KiB | 341.00 KiB/s, done.
From https://github.com/Adalab/promo-T-module-4-pair-3-netflix
   621483e..a30c138  main       -> origin/main
Updating 621483e..a30c138
Fast-forward
 package.json                                       |   3 [32m+[m[31m-[m
 src/public-react/asset-manifest.json               |  13 [32m++++[m
 src/public-react/favicon.ico                       | Bin [31m0[m -> [32m3870[m bytes
 src/public-react/index.html                        |   1 [32m+[m
 src/public-react/static/css/main.fbc56612.css      |   2 [32m+[m
 src/public-react/static/css/main.fbc56612.css.map  |   1 [32m+[m
 src/public-react/static/js/main.faeed643.js        |   3 [32m+[m
 .../static/js/main.faeed643.js.LICENSE.txt         |  74 [32m+++++++++++++++++++++[m
 src/public-react/static/js/main.faeed643.js.map    |   1 [32m+[m
 9 files changed, 97 insertions(+), 1 deletion(-)
 create mode 100644 src/public-react/asset-manifest.json
 create mode 100644 src/public-react/favicon.ico
 create mode 100644 src/public-react/index.html
 create mode 100644 src/public-react/static/css/main.fbc56612.css
 create mode 100644 src/public-react/static/css/main.fbc56612.css.map
 create mode 100644 src/public-react/static/js/main.faeed643.js
 create mode 100644 src/public-react/static/js/main.faeed643.js.LICENSE.txt
 create mode 100644 src/public-react/static/js/main.faeed643.js.map
]0;root@DESKTOP-CCA6SR0: /mnt/c/Users/Suelen/Desktop/Adalab/MODULO_4_/Pair-modulo-4/promo-T-module-4-pair-3-netflixroot@DESKTOP-CCA6SR0:/mnt/c/Users/Suelen/Desktop/Adalab/MODULO_4_/Pair-modulo-4/ppromo-T-module-4-pair-3-netflix# exit

Script done on 2023-07-17 11:39:29+0200
dalab/promo-T-module-4-pair-3-netflix
   621483e..a30c138  main       -> origin/main
Updating 621483e..a30c138
Fast-forward
 package.json                                       |   3 [32m+[m[31m-[m
 src/public-react/asset-manifest.json               |  13 [32m++++[m
 src/public-react/favicon.ico                       | Bin [31m0[m -> [32m3870[m bytes
 src/public-react/index.html                        |   1 [32m+[m
 src/public-react/static/css/main.fbc56612.css      |   2 [32m+[m
 src/public-react/static/css/main.fbc56612.css.map  |   1 [32m+[m
 src/public-react/static/js/main.faeed643.js        |   3 [32m+[m
 .../static/js/main.faeed643.js.LICENSE.txt         |  74 [32m+++++++++++++++++++++[m
 src/public-react/static/js/main.faeed643.js.map    |   1 [32m+[m
 9 files changed, 97 insertions(+), 1 deletion(-)
 create mode 100644 src/public-react/asset-manifest.json
 create mode 100644 src/public-react/favicon.ico
 create mode 100644 src/public-react/index.html
 create mode 100644 src/public-react/static/css/main.fbc56612.css
 create mode 100644 src/public-react/static/css/main.fbc56612.css.map
 create mode 100644 src/public-react/static/js/main.faeed643.js
 create mode 100644 src/public-react/static/js/main.faeed643.js.LICENSE.txt
 create mode 100644 src/public-react/static/js/main.faeed643.js.map
]0;root@DESKTOP-CCA6SR0: /mnt/c/Users/Suelen/Desktop/Adalact/asset-manifest.json
 create mode 100644 src/public-react/favicon.ico
 create mode 100644 src/public-react/index.html
 create mode 100644 src/public-react/static/css/main.fbc56612.css
 create mode 100644 src/public-react/static/css/main.fbc56612.css.map
 create mode 100644 src/public-react/static/js/main.faeed643.js
 create mode 100644 src/public-react/static/js/main.faeed643.js.LICENSE.txt
 create mode 100644 src/public-react/static/js/main.faeed643.js.map
]0;root@DESKTOP-CCA6SR0: /mnt/c/Users/